# softgen

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/test/sotfgen/: SotfgenApplication.java
src/main/java/org/test/sotfgen/Exceptions/: CommentNotFoundException.java  EmailNotFoundException.java  FileNotFoundException.java  GroupNotFoundException.java  IncorrectPasswordException.java  MemberAndGroupRelationException.java  PersonNotFoundException.java  PostNotFoundException.java  UserDoesNotHasAuthority.java  UserNotFoundException.java
src/main/java/org/test/sotfgen/api/: WeatherController.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/org/test/sotfgen/audit/: BaseAuditTable.java  CommentHistoryEntity.java  PostHistoryEntity.java
src/main/java/org/test/sotfgen/config/: AuditorAwareImpl.java  BaseAuditTable.java  JpaConfig.java  MinioBucketInitializer.java  MinioConfig.java  SecUser.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/test/sotfgen/constants/: ApplicationConstants.java
src/main/java/org/test/sotfgen/controller/: AuthenticationController.java  AuthorityController.java  BasicController.java  CommentController.java  CommentHistoryController.java  EmailController.java  EmployeeController.java  FileController.java  GroupController.java  PersonController.java  PostController.java  PostHistoryComment.java  PostHistoryController.java  TeamController.java  UserController.java
src/main/java/org/test/sotfgen/dto/: AuthRequestDto.java  AuthResponseDto.java  ChangePasswordDto.java  (+26 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migrations/: V1__initialize_schema.sql  V1__initialize_security_schema.sql  V2__initialize_people_schema.sql  V2__initialize_social_schema.sql  V3__initialize_content_schema.sql  V3__initialize_posts_schema.sql  V4__initialize_audit_schema.sql
src/test/java/org/test/sotfgen/: SotfgenApplicationTests.java
(+169 files in other folders)
