spring.config.import=optional:file:.env[.properties]

spring.application.name=${APP_NAME}
server.port=${APP_PORT}
spring.profiles.default=default


! PostgreSQL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

! Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

! JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DDL_MODE}

! MinIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.name=files

! swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs


! Envers
spring.jpa.properties.hibernate.integration.envers.enabled=true


! MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

! Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.client-type=jedis

! JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.header=${JWT_HEADER}
! 15 minutes
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
! 7 days
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}


! Weather
weather.api.url.scheme=${WEATHER_API_URL_SCHEME}
weather.api.url.host=${WEATHER_API_URL_HOST}
weather.api.url.path=${WEATHER_API_URL_PATH}
weather.api.key=${WEATHER_API_KEY}
weather.api.token.header=${WEATHER_API_TOKEN_HEADER}