spring.application.name=sotfgen
server.port=8080

! PostgreSQL
spring.datasource.username=tkesho
spring.datasource.password=tkesho
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

! Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

! JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

! MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=sotfgen