spring.application.name=sotfgen
server.port=8080
spring.profiles.default=default

! PostgreSQL
spring.datasource.username=tkesho
spring.datasource.password=tkesho
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

! Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

! JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

! MinIO
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=files

! swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

! Envers
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.hibernate.envers.revision_on_collection_change=true
spring.jpa.properties.hibernate.envers.revision_field_name=rev
spring.jpa.properties.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jpa.properties.hibernate.envers.auto=update
spring.jpa.properties.hibernate.envers.store_data_at_delete=true

! MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

! Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=jedis

! JWT
jwt.secret.key=NdTMpbn16HlOdsrer43KtmlKgi9dAKKaewkEskRpCh3456KsqpcNbamzoKsmf6Js3rnKcldHK
jwt.header=Authorization
! 15 minutes
jwt.access-token.expiration=900000
! 7 days
jwt.refresh-token.expiration=604800000